*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
    


    
    
   
}

.bar{
    display: none;
}

header{

    

    background-image: linear-gradient(to bottom,#141414, #222222, #141414);
    
    
}

section{

    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 60px;
    

}

.logo h1{
    font-size: 36px;
    color: rgb(230, 83, 60);
    font-weight: 900;
    font-style: italic;
}

.nav-bar ul{
    display: flex;
    
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 40px;
    justify-content: space-between;
    gap: 47px;

}

.nav-bar ul li{

    list-style: none;
    color: rgb(255, 255, 255);
    font-size: 18px;
    font-weight: 400;
    padding: 10px 18px;
    border-radius: 40px;
    margin: 5px;
    
}

.nav-bar ul li a{

    text-decoration: none;
    color: rgb(255, 255, 255);
}

.active{

    background-color: rgb(230, 83, 60);
}

.section-one{

    display: grid;
    align-items: center;
    justify-items: self-end;
    grid-template-columns: 1fr 1fr;
    margin-top: 34px;
    
    
}

.body-text h1{

    font-size: 78px;
    font-weight: 900;
    color: rgb(255, 255, 255);
    margin-bottom: 28px;
    padding-right: 14%;
}

.body-text p{

    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    margin-bottom: 28px;
    
}

span{

    font-family: "Pacifico", cursive;
    font-weight: 100;
    font-style: normal;
}

.btn-primary{

    background-color: rgb(230, 83, 60);
    outline: none;
    border: none;
    padding: 16px 40px;
    border-radius: 40px;
    font-size: 18px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

.btn-secondary{

   
    outline: none;
    border: 1px solid white;
    padding: 16px 40px;
    border-radius: 40px;
    font-size: 18px;
    color: white;
    font-weight: 600;
    background-color: transparent;
    cursor: pointer;
    margin-left: 20px;
}

.bg-photo{

    
    z-index: 1;
}

.bg-photo img{

    width: 100%;
}

.glass{

    
    border-radius: 12px;
    padding: 20px 24px;
    position: absolute;
    top: 31%;
    left: 83%;
    background-color: rgb(255, 255, 255,0.15);
    backdrop-filter: blur(5px);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 2px 10px;
    height: 111px;
    width: 204px;
    
}






.glass h1{

    color: white;
    font-size: 40px;
    font-weight: 900;
}

.glass p{

    color: white;
    color: rgba(255, 255, 255, 0.65);
}


.glass-2{

    
    border-radius: 12px;
    padding: 20px 24px;
    position: absolute;
    top: 56%;
    left: 65%;
    background-color: rgb(255, 255, 255,0.15);
    backdrop-filter: blur(5px);
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0px 2px 10px;
    display: flex;
    align-items: center;
    height: 111px;
    width: 204px;
    
    
}

.glass-2 h1{

    
    color: white;
    font-size: 24px;
    font-weight: 900;
    
}

.glass-2 p{

    color: white;
    color: rgba(255, 255, 255, 0.65);
}

.glass-2 .circle{

    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color: rgb(230, 83, 60);
    margin-right: 14px;
}


.bg-color{

    background-color:  #000000;
    overflow: hidden;
}

.main-sec{

    width: 80%;
    margin: auto;
}

.habit-section{

    margin-top: 100px;
    margin-bottom: 100px;
    text-align: center;
    
}

.habit-section-text{

   text-align: center;
}

.habit-section-text h1{

    color: white;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 16px;
}

.habit-section-text p{

    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 70px;
}

.habit-section-images{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;

    /* justify-items: center; */
    /* justify-content: center; */
    /* align-items: center; */

    
    /* text-align: center; */
}

.habit-section p{
    color: rgba(255, 255, 255, 0.5);
}

.image-container img{

    border-radius: 50%;
}

.image-container h3{

    color: white;
    font-weight: 400;
}

.image-container p{

    color: white;
    font-weight: 200;
}

.run-extra-mile-section{

    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #222222;
    padding: 40px;
    border-radius: 18px;
}

.run-text{

   padding-right: 200px;
}


.run-text h1{

    color: white;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 16px;
}

.run-text p{

    color: rgba(255, 255, 255, 0.5);
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 70px;
}

.run-btn{

    padding: 16px 71px;

    
}

.run-image {

    background-image: url(./images/run.jpg);
    background-size: 320%;
    background-position: 70% 31%;
    background-repeat: no-repeat;
    height: 480px;
    border-radius: 16px;
    
}

.bmi-calculator-text{

    margin: 100px 0px;
}


.bmi-calculator-text h1{

    color: white;
    font-size: 48px;
    font-weight: 900;
    
    text-align: center;
}

.bmi-calculator-text p{

    color: white;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
}

.bmi-calculator{

    background-color: rgb(34, 34, 34);
    
}

.bmi-calc{

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.calc-chart{

    margin-top: 52px;
}

.calc-chart h2{

    color: white;
    margin-bottom: 52px;
    font-size: 30px;
}

table, tr, td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-collapse: collapse;
    padding: 15px;
}

table{

    width: 60%;
    text-align: left;
    
}

th{
    color: white;
}
  
tr{
    color: rgba(255, 255, 255, 0.5);
}

.calc-bmi{

    margin-top: 52px;
    margin-bottom: 52px;
    width: 100%;
}

.calc-bmi h2{

    color: white;
   
    font-size: 30px;
}

.calc-bmi p{

    color: white;
    font-size: 16px;
    margin-top: 14px;
    margin-bottom: 34px;
}

select{

    outline: none;
    border: none;
    background-color: #393939;
    color: white;
    padding: 13px 20px;
    margin-top: 12px;
   
    border-radius: 8px;
    
}

.input-width{

    width: 50%;
    outline: none;
    border: none;
    background-color: #393939;
    color: white;
    padding: 13px 20px;
    margin-top: 12px;
    /* margin-right: 6px; */
    border-radius: 8px;
    
} 

.incontainer{
    width: 100%;
    display: flex;
    gap: 5px;
}

.select-activity{

    width: 100%;
    margin-bottom: 34px;
}


.meet-our-team{

    margin-top: 88px;
    margin-bottom: 88px;
}

.meet-our-team h1{

    color: white;
    font-weight: 900;
    text-align: center;
}

.meet-our-team p{

    color: white;
    font-weight: 400;
    text-align: center;
    margin-bottom: 60px;
}


.meet-our-team-img-sec{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 18px;
}
.meet-our-team-img{

    position: relative;
}

.meet-our-team-img img{

    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 18px;
}

.meet-our-team-img h2{

    position: absolute;
    z-index: 1;
    top: 80%;
    left: 10%;
    font-weight: 900;
    color: white;
}

.meet-our-team-img p{

    position: absolute;
    z-index: 1;
    top: 88%;
    left: 10%;
}

footer{

    background-color: #222222;
    overflow: hidden;
}

.footer{
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: 1fr 1fr 1fr;
    
    /* justify-content: space-between; */
    justify-items: flex-end;
    margin-top: 70px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
    padding-bottom: 4%;
}

.get-started h2{

    color: white;
    font-weight: 600;
    
}

.logo-p{

    color: white;
    margin-top: 20px;
}
.get-started ul{

    margin-top: 20px;
}
.get-started ul li{

    list-style: none;
    color: white;
    line-height: 2;
}

.copyright p{

    margin-top: 35px;
    margin-bottom: 35px;
    text-align: center;
    color: white;
}

.achieve-feats{

    margin: 60px 0px;
    
}

.achieve-feats h1{

    font-size: 40px;
}

.amazing-cards{

    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 18px;
    margin-top: 30px;
    text-align: center;
}

.card{

    padding: 60px 40px;
    transition: 1s ease-in-out;
   
}

.card h2{

    color: white;
    margin-top: 28px;
}



.icon{
    color: white;
    font-size: 50px;
    
}

.card:hover{

    background-color: rgb(230, 83, 60);
    cursor: pointer;
    border-radius: 18px;
    transition: 1s ease-in-out;
}



















/* ----------------Responive laptop-1440px-------------------*/








@media screen and (max-width: 1440px) {

    .glass{

        top: 31%;
    }
    
    .glass-2 {
        
        top: 67%;
        left: 58%;
    
    }

    .run-image {

        /*    
            width: 800px;
            height: 100%; */
        
            background-image: url(./images/run.jpg);
            background-size: 298%;
            background-position: 73% 31%;
            background-repeat: no-repeat;
            height: 408px;
    }
    
}




/*--------------------------- Responive laptop-1024px------------------------- */




@media screen and (max-width: 1200px) {

    .body-text h1 {
        
        font-size: 60px;
        padding-right: 0%;
    }

    .btn-primary {
        
        padding: 16px 32px;
       
        font-size: 16px;
        
    }

    .btn-secondary {
        
        padding: 16px 32px;
       
        font-size: 16px;
        
    }

    .glass {
       
        top: 34%;
        left: 77%;
    }
    
    .glass-2 {
        
        top: 68%;
        left: 52%;
    

    }

    .run-image {

        /*    
            width: 800px;
            height: 100%; */
        
            background-image: url(./images/run.jpg);
            background-size: 298%;
            background-position: 73% 31%;
            background-repeat: no-repeat;
            height: 287px;
    }

    .run-text {
        padding-right: 20px;
    }

    .run-text p {
        color: rgba(255, 255, 255, 0.5);
        font-size: 14px;
        font-weight: 400;
        margin-bottom: 20px;
    }

    
    
}

/*--------------------------- Responive Mobile-575px------------------------- */


@media screen and (max-width: 575px) {

    section {
        width: 90%;
        margin: 0 auto;
        overflow: hidden;
    }

    .bar{
        display: block;
    }
    
    .fa-bars{

        color: white;
        font-size: 26px;
    }
    .nav-bar{
        display: none;
    }
    .main-sec{

        width: 90%;
        margin: auto;
    }
    

    .section-one {
        display: grid;
        /* align-items: center;
        justify-items: self-end; */
        grid-template-columns: 1fr;
        gap: 40px;
        margin-top: 34px;
    }

    .body-text h1 {
        font-size: 47px;
        padding-right: 0%;
    }

    .section-one {
        display: grid;
        grid-template-columns: 1fr;
        margin-top: 34px;
        /* align-items: self-start; */
        justify-items: center;
    }

    .glass-2 {
        top: 83%;
        left: 22%;
    }

    .glass {
        top: 62%;
        left: 53%;
    }

    .habit-section {
        margin-top: 0px;
        
    }

    .habit-section-text h1 {
        
        font-size: 38px;
       
    }

    .habit-section-images {
        display: grid;
        grid-template-columns: 1fr;
        gap: 40px;
        
    }

    .habit-section p{
        color: rgba(255, 255, 255, 0.5);
    }

    .run-extra-mile-section {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #222222;
        padding: 30px;
        border-radius: 18px;
    }

    .run-extra-mile-section .btn-primary {
        padding: 16px 32px;
        font-size: 16px;
        width: 100%;
    }

    .run-text {
        padding-right: 0px;
    }

    .run-image {
        background-image: url(./images/run.jpg);
        background-size: cover;
        background-position: 73% 31%;
        background-repeat: no-repeat;
        height: 230px;
        width: 100%;
        margin-top: 30px;
    }

    .bmi-calculator-text {
        margin: 40px 0px;
    }

    .bmi-calc {
        display: grid;
        grid-template-columns: 1fr;
    }

    table {
        width: 100%;
        text-align: left;
    }

    .meet-our-team{

        margin-top: 60px;
    }

    .meet-our-team-img-sec {
        display: grid;
        grid-template-columns: 1fr;
        margin-bottom: 66px;
        
    }

    .footer {
        display: grid;
        /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
        grid-template-columns: 1fr;
        /* justify-content: space-between; */
        justify-items:left;
        margin-top: 70px;
        border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        padding-bottom: 4%;
    }

    .logo-p {
        color: white;
        margin-top: 20px;
        margin-bottom: 40px;
    }

    .get-started{
        margin-bottom: 30px;
    }

    .btn-secondary {
        padding: 16px 30px;
        font-size: 14px;
        cursor: pointer;
        margin-left: 5px;
    }
    .btn-primary {
        padding: 16px 30px;
        font-size: 14px;
    }

    .glass {
        border-radius: 12px;
        padding: 14px 18px;
        position: absolute;
        top: 77%;
        left: 54%;
        background-color: rgb(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        z-index: 2;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 2px 10px;
        height: 84px;
        width: 162px;
    }

    .glass p {
        
        color: rgba(255, 255, 255, 0.65);
        font-size: 12px;
    }

    .glass h1 {
        color: white;
        font-size: 26px;
        font-weight: 900;
    }

    .glass-2 p {
        
        color: rgba(255, 255, 255, 0.65);
        font-size: 12px;
    }

    .glass-2 h1 {
        color: white;
        font-size: 26px;
        font-weight: 900;
    }

    .glass-2 {
        border-radius: 12px;
        padding: 14px 18px;
        position: absolute;
        top: 98%;
        left: 16%;
        background-color: rgb(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        z-index: 2;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 2px 10px;
        display: flex;
        align-items: center;
        height: 84px;
        width: 162px;
    }

    .bmi-calculator-text h1 {
        color: white;
        font-size: 38px;
        font-weight: 900;
        text-align: center;
    }
    
    .bmi-calculator-text p {
        color: white;
        font-size: 14px;
        font-weight: 400;
        color: rgba(255, 255, 255, 0.5);
        text-align: center;
    }

    .amazing-cards{

        display: flex;
        justify-content: center;
    }

   


}

@media screen and (max-width: 375px){


    .body-text h1{
        font-size: 36px;
    }
    .glass {
        border-radius: 12px;
        padding: 14px 18px;
        position: absolute;
        top: 72%;
        left: 41%;
        background-color: rgb(255, 255, 255, 0.15);
        backdrop-filter: blur(5px);
        z-index: 2;
        border: 1px solid rgba(255, 255, 255, 0.1);
        box-shadow: 0px 2px 10px;
        height: 84px;
        width: 162px;
    }
    .btn-primary {
        padding: 14px 18px;
        font-size: 14px;
    }
    .btn-secondary{
        padding: 14px 18px;
        font-size: 14px;
    }

    .run-extra-mile-section {
        display: grid;
        grid-template-columns: 1fr;
        background-color: #222222;
        padding: 16px;
        border-radius: 18px;
    }

    .run-text h1 {
        color: white;
        font-size: 36px;
        font-weight: 900;
        margin-bottom: 16px;
    }
}
